VERSION 01-11-2024 05:43:06
FIG #C:\Users\jjate\OneDrive\Desktop\CMOS\sixTsram.MSK
BB(-6,0,128,80)
SIMU #5.00
REC(3,44,28,22,NW)
REC(49,44,28,22,NW)
REC(64,50,7,10,DP)
REC(55,50,7,10,DP)
REC(18,50,7,10,DP)
REC(9,50,7,10,DP)
REC(84,25,7,10,DN)
REC(75,25,7,10,DN)
REC(64,10,7,10,DN)
REC(55,10,7,10,DN)
REC(18,10,7,10,DN)
REC(9,10,7,10,DN)
REC(3,25,7,10,DN)
REC(-6,25,7,10,DN)
REC(-4,27,2,2,CO)
REC(37,27,2,2,CO)
REC(21,52,2,2,CO)
REC(11,52,2,2,CO)
REC(6,27,2,2,CO)
REC(47,37,2,2,CO)
REC(87,27,2,2,CO)
REC(77,27,2,2,CO)
REC(11,12,2,2,CO)
REC(21,12,2,2,CO)
REC(67,52,2,2,CO)
REC(67,12,2,2,CO)
REC(57,12,2,2,CO)
REC(57,52,2,2,CO)
REC(62,40,2,23,PO)
REC(1,2,2,38,PO)
REC(82,2,2,38,PO)
REC(16,25,25,6,PO)
REC(16,31,2,32,PO)
REC(45,40,6,1,PO)
REC(62,7,2,28,PO)
REC(16,7,2,18,PO)
REC(45,35,19,5,PO)
REC(1,0,83,2,PO)
REC(55,6,6,10,ME)
REC(55,50,6,25,ME)
REC(9,75,52,5,ME)
REC(-6,21,6,10,ME)
REC(19,41,6,15,ME)
REC(9,50,6,25,ME)
REC(9,6,6,10,ME)
REC(65,31,6,25,ME)
REC(85,25,6,10,ME)
REC(65,10,6,15,ME)
REC(35,25,46,6,ME)
REC(4,35,47,6,ME)
REC(4,25,6,10,ME)
REC(19,10,6,25,ME)
REC(62,50,2,10,DP)
REC(16,50,2,10,DP)
REC(62,10,2,10,DN)
REC(82,25,2,10,DN)
REC(16,10,2,10,DN)
REC(1,25,2,10,DN)
RLCC -3 23 2 23 1 #1
RLCC 88 26 93 26 1 #1
TITLE 28 64  #Vdd
$1 600 0 
TITLE 88 29  #bit
$c 600 0 0.4750 0.5000 0.9750 1.0000 
TITLE -3 28  #bit
$c 0 600 0.4750 0.5000 0.9750 1.0000 
TITLE 68 35  #Q
$v 1000 0 
TITLE 21 38  #Qbar
$v 1000 0 
TITLE 37 78  #Vdd
$1 600 0 
TITLE 57 9  #Vss
$0 1000 0 
TITLE 12 8  #Vss
$0 1000 0 
TITLE 75 64  #Vdd
$1 600 0 
TITLE 38 1  #WL
$c 600 0 0.4750 0.5000 3.3000 3.3130 
FFIG C:\Users\jjate\OneDrive\Desktop\CMOS\sixTsram.MSK
