VERSION 11/11/2024 2:25:14 AM
FIG #C:\Users\mannm\Desktop\7T-SRAM-MCPL\SRAM_7T_MCPL_2_by_2.MSK
BB(-260,-153,323,266)
SIMU #5.00
REC(31,49,28,22,NW)
REC(77,49,28,22,NW)
REC(77,88,28,22,NW)
REC(206,183,30,18,NW)
REC(-203,221,30,18,NW)
REC(77,-46,28,22,NW)
REC(193,87,28,22,NW)
REC(193,48,28,22,NW)
REC(147,48,28,22,NW)
REC(-260,168,28,22,NW)
REC(41,199,28,22,NW)
REC(110,175,28,22,NW)
REC(139,199,28,22,NW)
REC(77,-85,28,22,NW)
REC(31,-85,28,22,NW)
REC(293,184,30,18,NW)
REC(132,141,28,22,NW)
REC(46,141,28,22,NW)
REC(71,175,28,22,NW)
REC(147,-85,28,22,NW)
REC(193,-85,28,22,NW)
REC(193,-46,28,22,NW)
REC(-233,-54,28,22,NW)
REC(-194,-54,38,22,NW)
REC(-162,166,38,22,NW)
REC(-201,166,28,22,NW)
REC(240,248,42,18,NW)
REC(182,248,42,18,NW)
REC(309,190,8,6,DP)
REC(299,190,8,6,DP)
REC(268,254,8,6,DP)
REC(256,254,10,6,DP)
REC(246,254,8,6,DP)
REC(222,189,8,6,DP)
REC(212,189,8,6,DP)
REC(210,254,8,6,DP)
REC(208,93,7,10,DP)
REC(208,54,7,10,DP)
REC(208,-40,7,10,DP)
REC(208,-79,7,10,DP)
REC(199,93,7,10,DP)
REC(199,54,7,10,DP)
REC(199,-40,7,10,DP)
REC(199,-79,7,10,DP)
REC(198,254,10,6,DP)
REC(188,254,8,6,DP)
REC(162,54,7,10,DP)
REC(162,-79,7,10,DP)
REC(154,205,7,10,DP)
REC(153,54,7,10,DP)
REC(153,-79,7,10,DP)
REC(147,147,7,10,DP)
REC(145,205,7,10,DP)
REC(138,147,7,10,DP)
REC(125,181,7,10,DP)
REC(116,181,7,10,DP)
REC(92,94,7,10,DP)
REC(92,55,7,10,DP)
REC(92,-40,7,10,DP)
REC(92,-79,7,10,DP)
REC(86,181,7,10,DP)
REC(83,94,7,10,DP)
REC(83,55,7,10,DP)
REC(83,-40,7,10,DP)
REC(83,-79,7,10,DP)
REC(77,181,7,10,DP)
REC(61,147,7,10,DP)
REC(56,205,7,10,DP)
REC(52,147,7,10,DP)
REC(47,205,7,10,DP)
REC(46,55,7,10,DP)
REC(46,-79,7,10,DP)
REC(37,55,7,10,DP)
REC(37,-79,7,10,DP)
REC(-137,172,7,10,DP)
REC(-147,172,8,10,DP)
REC(-156,172,7,10,DP)
REC(-169,-48,7,10,DP)
REC(-179,-48,8,10,DP)
REC(-186,172,7,10,DP)
REC(-187,227,8,6,DP)
REC(-188,-48,7,10,DP)
REC(-195,172,7,10,DP)
REC(-197,227,8,6,DP)
REC(-218,-48,7,10,DP)
REC(-227,-48,7,10,DP)
REC(-245,174,7,10,DP)
REC(-254,174,7,10,DP)
REC(-247,174,2,10,DP)
REC(-220,-48,2,10,DP)
REC(-189,227,2,6,DP)
REC(-188,172,2,10,DP)
REC(-181,-48,2,10,DP)
REC(-171,-48,2,10,DP)
REC(-149,172,2,10,DP)
REC(-139,172,2,10,DP)
REC(44,-79,2,10,DP)
REC(44,55,2,10,DP)
REC(54,205,2,10,DP)
REC(59,147,2,10,DP)
REC(84,181,2,10,DP)
REC(90,-79,2,10,DP)
REC(90,-40,2,10,DP)
REC(90,55,2,10,DP)
REC(90,94,2,10,DP)
REC(123,181,2,10,DP)
REC(145,147,2,10,DP)
REC(152,205,2,10,DP)
REC(160,-79,2,10,DP)
REC(160,54,2,10,DP)
REC(196,254,2,6,DP)
REC(206,-79,2,10,DP)
REC(206,-40,2,10,DP)
REC(206,54,2,10,DP)
REC(206,93,2,10,DP)
REC(208,254,2,6,DP)
REC(220,189,2,6,DP)
REC(254,254,2,6,DP)
REC(266,254,2,6,DP)
REC(307,190,2,6,DP)
REC(154,-40,7,10,DN)
REC(153,14,7,10,DN)
REC(153,-119,7,10,DN)
REC(147,122,7,10,DN)
REC(147,29,7,10,DN)
REC(147,-104,7,10,DN)
REC(145,181,7,10,DN)
REC(138,122,7,10,DN)
REC(138,29,7,10,DN)
REC(138,-104,7,10,DN)
REC(125,205,7,10,DN)
REC(116,205,7,10,DN)
REC(113,29,7,10,DN)
REC(113,-105,7,10,DN)
REC(104,29,7,10,DN)
REC(104,-105,7,10,DN)
REC(92,15,7,10,DN)
REC(92,-119,7,10,DN)
REC(86,205,7,10,DN)
REC(83,15,7,10,DN)
REC(83,-119,7,10,DN)
REC(77,205,7,10,DN)
REC(69,-5,7,10,DN)
REC(69,-139,7,10,DN)
REC(61,122,7,10,DN)
REC(60,-5,7,10,DN)
REC(60,-139,7,10,DN)
REC(56,181,7,10,DN)
REC(52,122,7,10,DN)
REC(47,181,7,10,DN)
REC(47,94,7,10,DN)
REC(47,-40,7,10,DN)
REC(46,15,7,10,DN)
REC(46,-119,7,10,DN)
REC(38,94,7,10,DN)
REC(38,-40,7,10,DN)
REC(37,15,7,10,DN)
REC(37,-119,7,10,DN)
REC(31,30,7,10,DN)
REC(31,-104,7,10,DN)
REC(22,30,7,10,DN)
REC(22,-104,7,10,DN)
REC(-137,147,7,10,DN)
REC(-147,147,8,10,DN)
REC(-156,147,7,10,DN)
REC(-169,-73,7,10,DN)
REC(-179,-73,8,10,DN)
REC(-186,150,7,10,DN)
REC(-187,203,8,6,DN)
REC(-188,-73,7,10,DN)
REC(-195,150,7,10,DN)
REC(-197,203,8,6,DN)
REC(-218,-70,7,10,DN)
REC(-227,-70,7,10,DN)
REC(-245,152,7,10,DN)
REC(-254,152,7,10,DN)
REC(-247,152,2,10,DN)
REC(-220,-70,2,10,DN)
REC(-189,203,2,6,DN)
REC(-188,150,2,10,DN)
REC(-181,-73,2,10,DN)
REC(-171,-73,2,10,DN)
REC(-149,147,2,10,DN)
REC(-139,147,2,10,DN)
REC(29,-104,2,10,DN)
REC(29,30,2,10,DN)
REC(44,-119,2,10,DN)
REC(44,15,2,10,DN)
REC(45,-40,2,10,DN)
REC(45,94,2,10,DN)
REC(54,181,2,10,DN)
REC(59,122,2,10,DN)
REC(67,-139,2,10,DN)
REC(67,-5,2,10,DN)
REC(84,205,2,10,DN)
REC(90,-119,2,10,DN)
REC(90,15,2,10,DN)
REC(111,-105,2,10,DN)
REC(111,29,2,10,DN)
REC(123,205,2,10,DN)
REC(145,-104,2,10,DN)
REC(145,29,2,10,DN)
REC(145,122,2,10,DN)
REC(152,181,2,10,DN)
REC(160,-119,2,10,DN)
REC(160,14,2,10,DN)
REC(161,-40,2,10,DN)
REC(161,93,2,10,DN)
REC(307,166,2,6,DN)
REC(266,230,2,6,DN)
REC(254,230,2,6,DN)
REC(227,28,2,10,DN)
REC(227,-105,2,10,DN)
REC(220,168,2,6,DN)
REC(220,144,2,6,DN)
REC(208,230,2,6,DN)
REC(206,14,2,10,DN)
REC(206,-119,2,10,DN)
REC(196,230,2,6,DN)
REC(196,145,3,6,DN)
REC(183,-6,2,10,DN)
REC(183,-139,2,10,DN)
REC(309,166,8,6,DN)
REC(299,166,8,6,DN)
REC(268,230,8,6,DN)
REC(256,230,10,6,DN)
REC(246,230,8,6,DN)
REC(229,28,7,10,DN)
REC(229,-105,7,10,DN)
REC(222,168,8,6,DN)
REC(222,144,8,6,DN)
REC(220,28,7,10,DN)
REC(220,-105,7,10,DN)
REC(212,168,8,6,DN)
REC(212,144,8,6,DN)
REC(210,230,8,6,DN)
REC(208,14,7,10,DN)
REC(208,-119,7,10,DN)
REC(199,145,7,6,DN)
REC(199,14,7,10,DN)
REC(199,-119,7,10,DN)
REC(198,230,10,6,DN)
REC(188,230,8,6,DN)
REC(188,145,8,6,DN)
REC(185,-6,7,10,DN)
REC(185,-139,7,10,DN)
REC(176,-6,7,10,DN)
REC(176,-139,7,10,DN)
REC(163,93,7,10,DN)
REC(163,-40,7,10,DN)
REC(162,14,7,10,DN)
REC(162,-119,7,10,DN)
REC(154,181,7,10,DN)
REC(154,93,7,10,DN)
REC(128,207,2,2,CO)
REC(156,95,2,2,CO)
REC(89,207,2,2,CO)
REC(79,207,2,2,CO)
REC(166,95,2,2,CO)
REC(79,183,2,2,CO)
REC(232,30,2,2,CO)
REC(49,183,2,2,CO)
REC(59,183,2,2,CO)
REC(248,256,2,2,CO)
REC(-199,-60,2,2,CO)
REC(-215,-68,2,2,CO)
REC(155,16,2,2,CO)
REC(89,183,2,2,CO)
REC(165,-77,2,2,CO)
REC(260,256,2,2,CO)
REC(178,-137,2,2,CO)
REC(191,41,2,2,CO)
REC(188,-4,2,2,CO)
REC(272,232,2,2,CO)
REC(211,-38,2,2,CO)
REC(248,232,2,2,CO)
REC(165,16,2,2,CO)
REC(260,232,2,2,CO)
REC(168,-4,2,2,CO)
REC(165,56,2,2,CO)
REC(178,-4,2,2,CO)
REC(39,57,2,2,CO)
REC(106,31,2,2,CO)
REC(39,17,2,2,CO)
REC(40,96,2,2,CO)
REC(95,57,2,2,CO)
REC(-183,205,2,2,CO)
REC(166,-38,2,2,CO)
REC(156,-38,2,2,CO)
REC(155,-117,2,2,CO)
REC(222,-103,2,2,CO)
REC(155,-77,2,2,CO)
REC(240,136,2,2,CO)
REC(-195,229,2,2,CO)
REC(52,-137,2,2,CO)
REC(49,-117,2,2,CO)
REC(165,-117,2,2,CO)
REC(214,191,2,2,CO)
REC(128,183,2,2,CO)
REC(313,168,2,2,CO)
REC(301,168,2,2,CO)
REC(313,192,2,2,CO)
REC(-183,152,2,2,CO)
REC(-154,149,2,2,CO)
REC(-144,149,2,2,CO)
REC(-134,149,2,2,CO)
REC(-193,174,2,2,CO)
REC(-252,154,2,2,CO)
REC(-242,176,2,2,CO)
REC(-252,176,2,2,CO)
REC(211,95,2,2,CO)
REC(211,16,2,2,CO)
REC(34,-102,2,2,CO)
REC(75,-92,2,2,CO)
REC(72,-137,2,2,CO)
REC(150,124,2,2,CO)
REC(150,149,2,2,CO)
REC(168,-137,2,2,CO)
REC(117,136,2,2,CO)
REC(201,16,2,2,CO)
REC(226,191,2,2,CO)
REC(220,206,2,2,CO)
REC(301,192,2,2,CO)
REC(306,208,2,2,CO)
REC(201,-117,2,2,CO)
REC(-176,-71,2,2,CO)
REC(-186,-71,2,2,CO)
REC(222,30,2,2,CO)
REC(-225,-68,2,2,CO)
REC(118,183,2,2,CO)
REC(-186,-46,2,2,CO)
REC(211,-77,2,2,CO)
REC(95,-38,2,2,CO)
REC(85,-38,2,2,CO)
REC(106,-103,2,2,CO)
REC(39,-117,2,2,CO)
REC(40,-38,2,2,CO)
REC(50,-38,2,2,CO)
REC(116,-103,2,2,CO)
REC(95,-77,2,2,CO)
REC(95,-117,2,2,CO)
REC(198,157,2,2,CO)
REC(85,-117,2,2,CO)
REC(190,147,2,2,CO)
REC(202,147,2,2,CO)
REC(85,-77,2,2,CO)
REC(24,-102,2,2,CO)
REC(188,-137,2,2,CO)
REC(211,-117,2,2,CO)
REC(211,56,2,2,CO)
REC(-195,205,2,2,CO)
REC(140,124,2,2,CO)
REC(-176,-46,2,2,CO)
REC(-166,-46,2,2,CO)
REC(-215,-46,2,2,CO)
REC(-183,174,2,2,CO)
REC(-134,174,2,2,CO)
REC(-144,174,2,2,CO)
REC(-154,174,2,2,CO)
REC(-193,152,2,2,CO)
REC(-167,160,2,2,CO)
REC(157,207,2,2,CO)
REC(147,207,2,2,CO)
REC(157,183,2,2,CO)
REC(147,183,2,2,CO)
REC(60,167,2,2,CO)
REC(140,149,2,2,CO)
REC(150,-102,2,2,CO)
REC(191,-92,2,2,CO)
REC(201,-38,2,2,CO)
REC(180,-103,2,2,CO)
REC(140,-102,2,2,CO)
REC(201,-77,2,2,CO)
REC(49,-77,2,2,CO)
REC(62,-137,2,2,CO)
REC(201,95,2,2,CO)
REC(-183,229,2,2,CO)
REC(54,149,2,2,CO)
REC(64,149,2,2,CO)
REC(54,124,2,2,CO)
REC(64,-103,2,2,CO)
REC(39,-77,2,2,CO)
REC(64,124,2,2,CO)
REC(-242,154,2,2,CO)
REC(59,207,2,2,CO)
REC(49,207,2,2,CO)
REC(226,170,2,2,CO)
REC(214,170,2,2,CO)
REC(146,167,2,2,CO)
REC(180,30,2,2,CO)
REC(140,31,2,2,CO)
REC(75,42,2,2,CO)
REC(72,-3,2,2,CO)
REC(49,17,2,2,CO)
REC(52,-3,2,2,CO)
REC(49,57,2,2,CO)
REC(95,17,2,2,CO)
REC(85,17,2,2,CO)
REC(85,57,2,2,CO)
REC(24,32,2,2,CO)
REC(190,232,2,2,CO)
REC(64,31,2,2,CO)
REC(214,232,2,2,CO)
REC(85,96,2,2,CO)
REC(226,146,2,2,CO)
REC(202,256,2,2,CO)
REC(214,146,2,2,CO)
REC(95,96,2,2,CO)
REC(62,-3,2,2,CO)
REC(155,56,2,2,CO)
REC(190,256,2,2,CO)
REC(34,32,2,2,CO)
REC(214,256,2,2,CO)
REC(50,96,2,2,CO)
REC(202,232,2,2,CO)
REC(116,31,2,2,CO)
REC(201,56,2,2,CO)
REC(232,-103,2,2,CO)
REC(272,256,2,2,CO)
REC(150,31,2,2,CO)
REC(222,157,2,2,CO)
REC(-166,-71,2,2,CO)
REC(118,207,2,2,CO)
REC(-225,-46,2,2,CO)
REC(44,-134,2,30,PO)
REC(73,-94,19,5,PO)
REC(73,-89,6,1,PO)
REC(152,179,2,15,PO)
REC(160,34,2,33,PO)
REC(90,-122,2,28,PO)
REC(111,26,2,86,PO)
REC(160,-139,12,5,PO)
REC(-189,200,2,12,PO)
REC(-171,-76,2,41,PO)
REC(183,-13,59,4,PO)
REC(115,134,6,6,PO)
REC(29,112,84,2,PO)
REC(206,11,2,28,PO)
REC(-181,-76,2,41,PO)
REC(189,-89,6,1,PO)
REC(29,-16,2,128,PO)
REC(118,75,10,2,PO)
REC(206,90,2,16,PO)
REC(152,202,2,14,PO)
REC(-188,147,2,16,PO)
REC(44,0,2,30,PO)
REC(73,40,19,5,PO)
REC(54,202,2,14,PO)
REC(90,12,2,28,PO)
REC(160,-6,12,5,PO)
REC(160,29,24,5,PO)
REC(208,227,2,36,PO)
REC(196,227,2,36,PO)
REC(44,-99,2,33,PO)
REC(84,179,2,15,PO)
REC(145,112,84,2,PO)
REC(-247,149,2,38,PO)
REC(104,179,2,37,PO)
REC(-220,-73,2,16,PO)
REC(29,-107,2,87,PO)
REC(90,91,2,16,PO)
REC(73,45,6,1,PO)
REC(44,35,2,33,PO)
REC(67,-8,2,15,PO)
REC(44,30,24,5,PO)
REC(44,-5,12,5,PO)
REC(27,177,79,2,PO)
REC(104,216,50,2,PO)
REC(160,-134,2,30,PO)
REC(189,-94,19,5,PO)
REC(90,-89,2,23,PO)
REC(54,179,2,15,PO)
REC(189,39,19,5,PO)
REC(-201,-62,6,4,PO)
REC(160,-1,2,30,PO)
REC(227,23,2,89,PO)
REC(-220,-56,2,21,PO)
REC(220,155,6,6,PO)
REC(145,114,2,51,PO)
REC(62,-105,6,1,PO)
REC(125,-145,3,152,PO)
REC(29,-20,84,4,PO)
REC(189,44,6,1,PO)
REC(58,165,6,6,PO)
REC(123,177,31,2,PO)
REC(220,141,2,14,PO)
REC(67,7,61,2,PO)
REC(-189,224,2,12,PO)
REC(62,29,6,1,PO)
REC(161,-43,2,16,PO)
REC(206,-89,2,23,PO)
REC(166,-134,6,1,PO)
REC(206,-122,2,28,PO)
REC(-139,144,2,41,PO)
REC(206,44,2,23,PO)
REC(220,165,2,39,PO)
REC(-188,163,25,1,PO)
REC(125,9,3,66,PO)
REC(116,75,2,59,PO)
REC(118,77,1,57,PO)
REC(304,206,6,6,PO)
REC(-149,144,2,41,PO)
REC(44,-139,12,5,PO)
REC(-220,-57,25,1,PO)
REC(44,-104,24,5,PO)
REC(45,-43,2,16,PO)
REC(69,-145,56,2,PO)
REC(90,45,2,23,PO)
REC(178,-105,6,1,PO)
REC(183,-142,2,16,PO)
REC(59,114,2,51,PO)
REC(161,90,2,16,PO)
REC(90,-43,2,16,PO)
REC(50,0,6,1,PO)
REC(50,-134,6,1,PO)
REC(227,-108,2,88,PO)
REC(183,-145,59,3,PO)
REC(239,-142,3,129,PO)
REC(160,-104,24,5,PO)
REC(111,-108,2,88,PO)
REC(183,-9,2,16,PO)
REC(239,-9,3,143,PO)
REC(307,163,2,43,PO)
REC(238,134,6,6,PO)
REC(166,-1,6,1,PO)
REC(-188,164,2,21,PO)
REC(-186,162,23,1,PO)
REC(123,202,2,14,PO)
REC(-169,158,6,4,PO)
REC(67,-145,2,19,PO)
REC(-218,-58,23,1,PO)
REC(84,202,2,14,PO)
REC(145,-107,2,219,PO)
REC(196,142,3,13,PO)
REC(266,227,2,36,PO)
REC(196,155,6,6,PO)
REC(254,227,2,36,PO)
REC(178,28,6,1,PO)
REC(26,216,60,2,PO)
REC(147,-20,82,4,PO)
REC(123,179,2,15,PO)
REC(160,-99,2,33,PO)
REC(45,91,2,16,PO)
REC(144,165,6,6,PO)
REC(206,-43,2,16,PO)
REC(218,204,6,6,PO)
REC(164,98,6,5,ME)
REC(148,-94,47,6,ME)
REC(218,204,6,1,ME)
REC(138,139,6,18,ME)
REC(163,45,6,15,ME)
REC(-156,182,4,5,ME)
REC(146,173,3,8,ME)
REC(32,30,6,10,ME)
REC(32,40,47,6,ME)
REC(163,-88,6,15,ME)
REC(38,90,6,10,ME)
REC(132,181,13,4,ME)
REC(93,35,6,26,ME)
REC(199,-79,6,25,ME)
REC(47,-88,6,15,ME)
REC(138,122,6,14,ME)
REC(-166,-38,4,5,ME)
REC(116,181,6,24,ME)
REC(-217,-48,6,10,ME)
REC(154,89,6,10,ME)
REC(179,84,5,9,ME)
REC(93,-99,6,26,ME)
REC(199,-35,6,5,ME)
REC(50,-139,16,6,ME)
REC(200,230,6,6,ME)
REC(153,54,6,25,ME)
REC(-244,152,6,10,ME)
REC(-195,-59,21,3,ME)
REC(-217,-70,6,10,ME)
REC(-178,-56,4,8,ME)
REC(148,39,47,6,ME)
REC(163,14,6,25,ME)
REC(138,-104,6,6,ME)
REC(188,243,4,11,ME)
REC(199,10,6,10,ME)
REC(47,181,6,42,ME)
REC(186,-139,29,10,ME)
REC(209,-44,6,10,ME)
REC(-168,-73,6,10,ME)
REC(164,-35,6,5,ME)
REC(-168,-48,6,10,ME)
REC(199,98,6,5,ME)
REC(246,254,6,6,ME)
REC(83,55,6,25,ME)
REC(62,29,48,6,ME)
REC(155,181,6,42,ME)
REC(153,-123,6,10,ME)
REC(178,28,48,6,ME)
REC(146,181,5,24,ME)
REC(83,-35,6,5,ME)
REC(-158,187,30,3,ME)
REC(-156,157,4,4,ME)
REC(32,-104,6,10,ME)
REC(120,29,1,6,ME)
REC(52,139,6,18,ME)
REC(87,181,6,24,ME)
REC(-188,-48,6,10,ME)
REC(114,29,6,10,ME)
REC(311,190,6,6,ME)
REC(37,80,52,5,ME)
REC(83,99,6,5,ME)
REC(209,34,6,26,ME)
REC(212,230,6,6,ME)
REC(199,-123,6,10,ME)
REC(93,-129,6,24,ME)
REC(145,173,1,32,ME)
REC(224,189,6,6,ME)
REC(-146,172,6,10,ME)
REC(218,158,2,3,ME)
REC(217,205,8,5,ME)
REC(212,155,8,3,ME)
REC(87,211,6,4,ME)
REC(270,230,6,6,ME)
REC(-166,-78,4,5,ME)
REC(-227,-86,4,16,ME)
REC(-188,-63,4,4,ME)
REC(62,147,6,10,ME)
REC(52,122,6,14,ME)
REC(62,-105,48,6,ME)
REC(48,-35,6,5,ME)
REC(200,254,6,6,ME)
REC(37,-123,6,10,ME)
REC(258,230,6,6,ME)
REC(305,212,4,28,ME)
REC(-134,182,4,5,ME)
REC(209,-99,6,26,ME)
REC(-158,139,30,3,ME)
REC(-156,147,6,10,ME)
REC(-188,-38,4,5,ME)
REC(148,147,6,10,ME)
REC(246,236,4,4,ME)
REC(47,-119,6,25,ME)
REC(188,230,6,6,ME)
REC(200,145,6,6,ME)
REC(164,-40,41,5,ME)
REC(58,165,6,6,ME)
REC(178,-105,48,6,ME)
REC(48,99,6,5,ME)
REC(-197,203,6,6,ME)
REC(188,145,6,6,ME)
REC(202,191,10,4,ME)
REC(209,4,6,24,ME)
REC(-169,158,6,6,ME)
REC(179,-49,5,9,ME)
REC(246,230,6,6,ME)
REC(-146,147,6,10,ME)
REC(37,-54,52,5,ME)
REC(-185,150,6,10,ME)
REC(299,190,6,6,ME)
REC(138,136,100,3,ME)
REC(52,136,63,3,ME)
REC(270,254,6,6,ME)
REC(-185,172,6,10,ME)
REC(188,254,6,6,ME)
REC(-190,-81,30,3,ME)
REC(164,93,41,5,ME)
REC(212,189,6,6,ME)
REC(212,158,6,16,ME)
REC(126,181,6,34,ME)
REC(-185,227,6,6,ME)
REC(246,243,4,11,ME)
REC(304,206,6,6,ME)
REC(153,10,6,10,ME)
REC(166,-6,16,6,ME)
REC(-146,164,4,8,ME)
REC(47,46,6,15,ME)
REC(116,211,6,4,ME)
REC(212,254,6,6,ME)
REC(224,168,6,6,ME)
REC(196,155,6,40,ME)
REC(93,-44,6,10,ME)
REC(83,11,6,10,ME)
REC(-185,203,6,6,ME)
REC(209,89,6,10,ME)
REC(258,254,6,6,ME)
REC(153,-79,6,25,ME)
REC(209,-129,6,24,ME)
REC(-178,-48,6,10,ME)
REC(-190,-33,30,3,ME)
REC(148,-104,6,10,ME)
REC(230,28,6,18,ME)
REC(-136,147,6,10,ME)
REC(224,144,6,6,ME)
REC(212,144,6,6,ME)
REC(22,30,6,6,ME)
REC(-195,150,6,32,ME)
REC(222,210,3,30,ME)
REC(153,79,52,5,ME)
REC(62,122,6,10,ME)
REC(-201,-62,6,6,ME)
REC(50,-5,16,6,ME)
REC(166,-139,16,6,ME)
REC(83,-79,6,25,ME)
REC(114,-105,6,10,ME)
REC(83,-123,6,10,ME)
REC(199,54,6,25,ME)
REC(286,155,6,37,ME)
REC(63,181,14,4,ME)
REC(37,-79,6,25,ME)
REC(93,90,6,10,ME)
REC(246,240,63,3,ME)
REC(-197,227,6,6,ME)
REC(70,-139,29,10,ME)
REC(37,11,6,10,ME)
REC(-254,152,6,32,ME)
REC(145,171,4,2,ME)
REC(148,122,6,10,ME)
REC(38,-44,6,10,ME)
REC(59,171,4,10,ME)
REC(26,223,135,3,ME)
REC(32,-94,47,6,ME)
REC(-178,-73,6,10,ME)
REC(47,15,6,25,ME)
REC(48,-40,41,5,ME)
REC(77,181,6,34,ME)
REC(87,205,35,6,ME)
REC(-195,134,4,16,ME)
REC(186,-6,29,10,ME)
REC(93,5,6,24,ME)
REC(115,134,6,6,ME)
REC(311,166,6,6,ME)
REC(163,-119,6,25,ME)
REC(272,243,4,11,ME)
REC(-227,-70,6,32,ME)
REC(220,155,6,6,ME)
REC(57,181,6,34,ME)
REC(-134,142,4,5,ME)
REC(238,134,6,6,ME)
REC(214,243,4,11,ME)
REC(70,-5,29,10,ME)
REC(-188,-73,6,10,ME)
REC(-136,172,6,10,ME)
REC(138,29,6,6,ME)
REC(154,-44,6,10,ME)
REC(22,-104,6,6,ME)
REC(299,155,6,17,ME)
REC(63,85,5,9,ME)
REC(48,94,41,5,ME)
REC(286,192,13,4,ME)
REC(153,-54,52,5,ME)
REC(-156,172,6,10,ME)
REC(37,55,6,25,ME)
REC(-244,174,6,10,ME)
REC(148,29,6,10,ME)
REC(144,165,6,6,ME)
REC(188,240,37,3,ME)
REC(145,205,6,10,ME)
REC(-163,161,21,3,ME)
REC(-183,209,4,18,ME)
REC(230,-105,6,10,ME)
REC(63,-49,5,9,ME)
REC(188,236,4,4,ME)
REC(232,42,2,2,VI)
REC(301,157,2,2,VI)
REC(24,32,2,2,VI)
REC(116,-103,2,2,VI)
REC(140,-102,2,2,VI)
REC(202,147,2,2,VI)
REC(24,-102,2,2,VI)
REC(198,157,2,2,VI)
REC(288,157,2,2,VI)
REC(117,31,2,2,VI)
REC(226,146,2,2,VI)
REC(232,-103,2,2,VI)
REC(140,31,2,2,VI)
REC(144,-23,118,1,M2)
REC(224,144,6,6,M2)
REC(120,-153,151,3,M2)
REC(142,-20,2,9,M2)
REC(115,29,6,6,M2)
REC(286,155,6,6,M2)
REC(132,5,104,3,M2)
REC(231,8,5,32,M2)
REC(259,-20,3,170,M2)
REC(22,30,6,6,M2)
REC(268,-150,3,45,M2)
REC(226,116,4,28,M2)
REC(132,8,4,7,M2)
REC(200,145,6,6,M2)
REC(22,116,178,3,M2)
REC(200,116,4,29,M2)
REC(138,29,6,6,M2)
REC(22,-104,6,90,M2)
REC(268,137,37,6,M2)
REC(138,-104,6,82,M2)
REC(268,-99,3,236,M2)
REC(114,15,22,4,M2)
REC(299,143,6,18,M2)
REC(115,19,5,10,M2)
REC(22,-14,120,3,M2)
REC(230,-105,41,6,M2)
REC(114,-153,6,58,M2)
REC(138,-20,4,6,M2)
REC(138,-22,124,2,M2)
REC(259,150,33,5,M2)
REC(114,19,1,15,M2)
REC(138,35,4,81,M2)
REC(230,40,6,80,M2)
REC(22,36,4,80,M2)
TITLE 181 82  #MCPL
$- 1000 0 
TITLE 162 91  #s1
$1 1000 0 
TITLE 207 92  #s2
$1 0 0 
TITLE 212 96  #Vdd
$1 1000 0 
TITLE 157 97  #Vss
$0 1000 0 
TITLE 219 68  #Vdd
$1 600 0 
TITLE 156 12  #Vss
$0 1000 0 
TITLE 201 13  #Vss
$0 1000 0 
TITLE 172 68  #Vdd
$1 600 0 
TITLE 165 42  #Q01bar
$- 1000 0 
TITLE 212 39  #Q01
$v 1000 0 
TITLE 201 160  #bit1bar
$- 1000 0 
TITLE 234 35  #s3
$C 1000 0 0.2110 0.2610 0.4720 0.5220 
TITLE -175 237  #Vdd
$1 1000 0 
TITLE 218 106  #Vdd
$1 1000 0 
TITLE 140 31  #~s3
$C 0 1000 0.2110 0.2610 0.4720 0.5220 
TITLE 68 203  #Vdd
$1 1000 0 
TITLE 301 157  #bit0
$- 1000 0 
TITLE 288 163  #bit0bar
$- 1000 0 
TITLE 314 193  #Vdd
$1 1000 0 
TITLE 315 168  #Vdd
$1 1000 0 
TITLE 319 188  #Vdd
$1 1000 0 
TITLE 147 174  #row0
$- 1000 0 
TITLE 38 217  #~row
$1 1000 1000 
TITLE 38 178  #row
$- 1000 0 
TITLE 267 229  #~column
$1 0 1000 
TITLE 191 148  #Vdd
$1 1000 0 
TITLE 142 178  #~row
$1 1000 0 
TITLE 65 83  #MCPL
$- 1000 0 
TITLE 74 195  #Vdd
$1 1000 0 
TITLE 91 93  #s2
$1 0 0 
TITLE 113 195  #Vdd
$1 1000 0 
TITLE -127 180  #Vdd
$1 1000 0 
TITLE 96 97  #Vdd
$1 1000 0 
TITLE 41 98  #Vss
$0 1000 0 
TITLE 103 69  #Vdd
$1 600 0 
TITLE 40 13  #Vss
$0 1000 0 
TITLE 85 14  #Vss
$0 1000 0 
TITLE 56 69  #Vdd
$1 600 0 
TITLE 49 43  #Q11bar
$- 1000 0 
TITLE 181 -51  #MCPL
$- 1000 0 
TITLE 163 215  #Vdd
$1 1000 0 
TITLE 96 -94  #Q10
$v 1000 0 
TITLE 102 107  #Vdd
$1 1000 0 
TITLE 65 123  #Vss
$0 1000 0 
TITLE 72 161  #Vdd
$1 1000 0 
TITLE 65 154  #Vdd
$1 1000 0 
TITLE -234 188  #Vdd
$1 1000 0 
TITLE -241 181  #Vdd
$1 1000 0 
TITLE -241 153  #Vss
$0 1000 0 
TITLE 158 161  #Vdd
$1 1000 0 
TITLE 151 154  #Vdd
$1 1000 0 
TITLE 151 123  #Vss
$0 1000 0 
TITLE 218 -27  #Vdd
$1 1000 0 
TITLE 49 -91  #Q10bar
$- 1000 0 
TITLE 227 192  #Vdd
$1 1000 0 
TITLE 212 -94  #Q00
$v 1000 0 
TITLE 165 -91  #Q00bar
$- 1000 0 
TITLE 172 -65  #Vdd
$1 600 0 
TITLE 201 -120  #Vss
$0 1000 0 
TITLE 156 -121  #Vss
$0 1000 0 
TITLE 219 -65  #Vdd
$1 600 0 
TITLE 157 -36  #Vss
$0 1000 0 
TITLE 212 -37  #Vdd
$T 1650 0 
TITLE 232 187  #Vdd
$1 1000 0 
TITLE 228 170  #Vdd
$1 1000 0 
TITLE 207 -41  #s2
$1 0 0 
TITLE 162 -42  #s1
$1 1000 0 
TITLE 97 40  #Q11
$v 1000 0 
TITLE -214 -41  #Vdd
$1 1000 0 
TITLE -207 -34  #Vdd
$1 1000 0 
TITLE -214 -69  #Vss
$0 1000 0 
TITLE -164 -79  #Vss
$0 1000 0 
TITLE -164 -31  #Vdd
$1 1000 0 
TITLE -159 -40  #Vdd
$1 1000 0 
TITLE -182 179  #Vdd
$1 1000 0 
TITLE -175 186  #Vdd
$1 1000 0 
TITLE -182 151  #Vss
$0 1000 0 
TITLE -132 141  #Vss
$0 1000 0 
TITLE -132 189  #Vdd
$1 1000 0 
TITLE 46 -41  #s1
$1 1000 0 
TITLE 91 -42  #s2
$1 0 0 
TITLE 102 -27  #Vdd
$1 1000 0 
TITLE 46 106  #s1
$1 1000 0 
TITLE 96 -37  #Vdd
$1 1000 0 
TITLE 41 -36  #Vss
$0 1000 0 
TITLE 103 -65  #Vdd
$1 600 0 
TITLE 40 -121  #Vss
$0 1000 0 
TITLE 85 -120  #Vss
$0 1000 0 
TITLE 56 -65  #Vdd
$1 600 0 
TITLE 209 229  #column
$1 1000 0 
TITLE 197 229  #data
$c 1000 0 0.2110 0.2610 0.4720 0.5220 
TITLE 203 257  #Vdd
$1 1000 0 
TITLE 281 265  #Vdd
$1 1000 0 
TITLE 273 233  #Vss
$0 1000 0 
TITLE 261 257  #Vdd
$1 1000 0 
TITLE 215 233  #Vss
$0 1000 0 
TITLE 255 229  #~data
$C 0 1000 0.2110 0.2610 0.4720 0.5220 
TITLE 223 265  #Vdd
$1 1000 0 
TITLE 215 147  #Vdd
$1 1000 0 
TITLE 105 216  #~rwL
$1 0 1000 
TITLE 28 225  #rwL
$1 1000 0 
TITLE 62 174  #row1
$- 1000 0 
FFIG C:\Users\mannm\Desktop\7T-SRAM-MCPL\SRAM_7T_MCPL_2_by_2.MSK
