VERSION 01-11-2024 13:36:08
FIG #C:\Users\jjate\OneDrive\Desktop\CMOS\SRAM_7T_MCPL.MSK
BB(-6,-18,129,105)
SIMU #5.00
REC(3,44,28,22,NW)
REC(49,44,28,22,NW)
REC(49,83,28,22,NW)
REC(64,89,7,10,DP)
REC(64,50,7,10,DP)
REC(55,89,7,10,DP)
REC(55,50,7,10,DP)
REC(18,50,7,10,DP)
REC(9,50,7,10,DP)
REC(85,24,7,10,DN)
REC(76,24,7,10,DN)
REC(64,10,7,10,DN)
REC(55,10,7,10,DN)
REC(41,-10,7,10,DN)
REC(32,-10,7,10,DN)
REC(19,89,7,10,DN)
REC(18,10,7,10,DN)
REC(10,89,7,10,DN)
REC(9,10,7,10,DN)
REC(3,25,7,10,DN)
REC(-6,25,7,10,DN)
REC(57,52,2,2,CO)
REC(57,12,2,2,CO)
REC(67,12,2,2,CO)
REC(67,52,2,2,CO)
REC(88,26,2,2,CO)
REC(22,91,2,2,CO)
REC(12,91,2,2,CO)
REC(11,12,2,2,CO)
REC(78,26,2,2,CO)
REC(11,52,2,2,CO)
REC(6,27,2,2,CO)
REC(47,37,2,2,CO)
REC(44,-8,2,2,CO)
REC(21,12,2,2,CO)
REC(24,-8,2,2,CO)
REC(21,52,2,2,CO)
REC(34,-8,2,2,CO)
REC(67,91,2,2,CO)
REC(57,91,2,2,CO)
REC(36,26,2,2,CO)
REC(-4,27,2,2,CO)
REC(16,30,2,33,PO)
REC(62,86,2,16,PO)
REC(45,40,6,1,PO)
REC(62,7,2,28,PO)
REC(22,-5,6,1,PO)
REC(83,-16,2,53,PO)
REC(34,24,6,1,PO)
REC(1,-16,2,54,PO)
REC(39,-13,2,16,PO)
REC(1,-18,84,2,PO)
REC(16,-5,2,30,PO)
REC(45,35,19,5,PO)
REC(17,86,2,16,PO)
REC(16,25,24,5,PO)
REC(16,-10,12,5,PO)
REC(62,40,2,23,PO)
REC(19,41,6,15,ME)
REC(55,50,6,25,ME)
REC(9,75,52,5,ME)
REC(42,-10,29,10,ME)
REC(34,24,48,6,ME)
REC(55,6,6,10,ME)
REC(86,24,6,10,ME)
REC(19,10,6,25,ME)
REC(22,-10,16,6,ME)
REC(65,0,6,24,ME)
REC(20,94,6,5,ME)
REC(55,94,6,5,ME)
REC(65,30,6,26,ME)
REC(9,6,6,10,ME)
REC(10,85,6,10,ME)
REC(4,25,6,10,ME)
REC(9,50,6,25,ME)
REC(-6,21,6,10,ME)
REC(4,35,47,6,ME)
REC(65,85,6,10,ME)
REC(35,80,5,9,ME)
REC(20,89,41,5,ME)
REC(62,89,2,10,DP)
REC(62,50,2,10,DP)
REC(16,50,2,10,DP)
REC(39,-10,2,10,DN)
REC(62,10,2,10,DN)
REC(83,24,2,10,DN)
REC(17,89,2,10,DN)
REC(16,10,2,10,DN)
REC(1,25,2,10,DN)
RLCC 89 25 94 25 1 #1
RLCC -3 22 2 22 1 #0.01
TITLE 74 102  #Vdd
$1 1000 0 
TITLE 89 28  #BL
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE -3 23  #~BL
$C 0 1000 0.9750 1.0000 1.9750 2.0000 
TITLE 68 35  #Q
$v 1000 0 
TITLE 21 38  #Qbar
$v 1000 0 
TITLE 28 64  #Vdd
$1 600 0 
TITLE 57 9  #Vss
$0 1000 0 
TITLE 12 8  #Vss
$0 1000 0 
TITLE 75 64  #Vdd
$1 600 0 
TITLE 13 93  #Vss
$0 1000 0 
TITLE 68 92  #Vdd
$1 1000 0 
TITLE 40 -17  #wl
$c 0 1000 3.9500 4.0000 6.9500 7.0000 
TITLE 40 -11  #~wl
$c 1000 0 3.9500 4.0000 6.9500 7.0000 
TITLE 63 88  #s2
$c 1000 0 0.9950 1.0450 2.0450 2.0950 
TITLE 18 87  #s1
$c 1000 0 0.4950 0.5450 2.4950 2.5450 
TITLE 37 78  #MCPL
$v 1000 0 
FFIG C:\Users\jjate\OneDrive\Desktop\CMOS\SRAM_7T_MCPL.MSK
